C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\bin\Debug\net5.0\appsettings.json
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\bin\Debug\net5.0\FirstApp.exe
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\bin\Debug\net5.0\FirstApp.deps.json
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\bin\Debug\net5.0\FirstApp.runtimeconfig.json
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\bin\Debug\net5.0\FirstApp.runtimeconfig.dev.json
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\bin\Debug\net5.0\FirstApp.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\bin\Debug\net5.0\ref\FirstApp.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\bin\Debug\net5.0\FirstApp.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.csproj.AssemblyReference.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.AssemblyInfoInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.AssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.csproj.CoreCompileInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\staticwebassets\FirstApp.StaticWebAssets.Manifest.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\staticwebassets\FirstApp.StaticWebAssets.xml
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\scopedcss\bundle\FirstApp.styles.css
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.RazorTargetAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\ref\FirstApp.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.genruntimeconfig.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\bin\Debug\net5.0\FirstApp.Views.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.csproj.CopyComplete
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\bin\Debug\net5.0\FirstApp.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.RazorAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.RazorAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.TagHelpers.input.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.TagHelpers.output.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.RazorCoreGenerate.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.RazorTargetAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\FirstApp.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-22-jan-22\FirstApp\FirstApp\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
